In [136]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
pd.options.mode.chained_assignment = None  # default='warn' to remove SettingWithCopyWarning

# Storytelling Project

### Goal
* Use data analysis to reduce customer attrition/churn for customers within the month to month plan.

In [146]:
telco_df = pd.read_csv('telco_csv_data.csv')
mtm = telco_df[telco_df.contract_type == 0] # This is the month-to-month plan under contract type
mtm.drop(columns='contract_type', inplace=True)
total_mtm_representation_pct = (len(mtm)/len(telco_df)) * 100
mtm.describe()

,is_senior_citizen,phone_service,internet_service,monthly_charges,total_charges,tenure (in months),partner_depenents
count,3876.000000,3876.000000,3876.000000,3876.000000,3876.000000,3876.000000,3876.000000
mean,0.208204,1.285088,1.413829,66.389229,1368.909185,18.016770,1.176987
std,0.406076,0.631226,0.716302,26.929298,1613.814021,17.703813,1.146393
min,0.000000,0.000000,0.000000,18.750000,18.850000,1.000000,0.000000
25%,0.000000,1.000000,1.000000,45.837500,159.437500,3.000000,0.000000
50%,0.000000,1.000000,2.000000,73.225000,679.425000,12.000000,1.000000
75%,0.000000,2.000000,2.000000,88.862500,2066.250000,28.000000,2.000000
max,1.000000,2.000000,2.000000,117.450000,8061.500000,72.000000,3.000000

### Inital Observations for MTM contracts (month-to-month: MTM)

* 20.82% of them are senior citizens.
* Mean tenure is 18 months.
* Mean monthly charges are about $66.00 a month.
* There are 3,876 people who have elected the MTM, contract representing about 55% of the data

In [134]:
yr1 = telco_df[telco_df.contract_type == 1] # This is the 1-year plan under contract type
yr1.drop(columns='contract_type', inplace=True)
yr1.describe()

,is_senior_citizen,phone_service,internet_service,monthly_charges,total_charges,tenure (in months),partner_depenents
count,1476.000000,1476.000000,1476.000000,1476.000000,1475.000000,1476.000000,1476.000000
mean,0.128726,1.319106,1.119241,65.061721,3034.867559,42.028455,1.451897
std,0.335010,0.643455,0.774603,31.853330,2229.513052,19.093540,1.255114
min,0.000000,0.000000,0.000000,18.250000,18.800000,0.000000,0.000000
25%,0.000000,1.000000,1.000000,26.875000,989.250000,27.000000,0.000000
50%,0.000000,1.000000,1.000000,68.750000,2658.400000,44.000000,2.000000
75%,0.000000,2.000000,2.000000,94.812500,4859.800000,58.000000,3.000000
max,1.000000,2.000000,2.000000,118.600000,8684.800000,74.000000,3.000000

### Inital Observations for YR1 contracts (1-year: YR1)

* 12.87% of them are senior citizens.
* Mean tenure is 42 months.
* Mean monthly charges are about $65.00 a month.

In [135]:
yr2 = telco_df[telco_df.contract_type == 2] # This is the 2-year plan under contract type
yr2.drop(columns='contract_type', inplace=True)
yr2.describe()

,is_senior_citizen,phone_service,internet_service,monthly_charges,total_charges,tenure (in months),partner_depenents
count,1697.000000,1697.000000,1697.000000,1697.000000,1687.000000,1697.000000,1697.000000
mean,0.085445,1.419564,0.875663,60.722422,3725.987670,56.772540,1.715969
std,0.279625,0.658432,0.784116,34.686578,2571.156136,18.252168,1.275933
min,0.000000,0.000000,0.000000,18.400000,20.350000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,24.000000,1278.275000,49.000000,0.000000
50%,0.000000,2.000000,1.000000,64.250000,3618.700000,64.000000,2.000000
75%,0.000000,2.000000,2.000000,90.450000,5998.475000,71.000000,3.000000
max,1.000000,2.000000,2.000000,118.750000,8672.450000,79.000000,3.000000

### Inital Observations for YR2 contracts (2-year: YR2)

* 8.54% of them are senior citizens.
* Mean tenure is 56 months.
* Mean monthly charges are about $61.00 a month.